services:
  client:
    build: "./client"
    image: arnaudlyard/prochainweb-client

  server:
    build: "./server"
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - SERVER_HOST=${SERVER_HOST:-localhost}
      - SERVER_PORT=${SERVER_PORT:-4000}
      - CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS:-http://localhost:8000}
      - ADMIN_EMAIL_ADRESS=${ADMIN_EMAIL_ADRESS:-monadresse@ndd.com}
      - AUTH_DOMAIN_USERNAME=${AUTH_DOMAIN_USERNAME:-admin}
      - AUTH_DOMAIN_PASSWORD=${AUTH_DOMAIN_PASSWORD:-pass}
      - AUTH_DOMAIN_HOST=${AUTH_DOMAIN_HOST:-myhost}
      - AUTH_DOMAIN_PORT=${AUTH_DOMAIN_PORT:-000}
    image: arnaudlyard/prochainweb-server
    volumes:
      - ./server/src:/app/src

  nginx:
    image: nginx:1.21.3
    restart: always
    ports:
      - ${GATEWAY_PORT:-8000}:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf