services:
  client:
    build: "./client"
    image: arnaudlyard/prochainweb-client
    ports:
      - 8050:80

  server:
    build: "./server"
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - SERVER_HOST=${SERVER_HOST:-localhost}
      - SERVER_PORT=${SERVER_PORT:-4000}
      - CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS:-http://localhost:8000}
      - ADMIN_EMAIL_ADRESS=${ADMIN_EMAIL_ADRESS:-monadresse@ndd.com}
      - AUTH_DOMAIN_USERNAME=${AUTH_DOMAIN_USERNAME:-admin}
      - AUTH_DOMAIN_PASSWORD=${AUTH_DOMAIN_PASSWORD:-pass}
      - AUTH_DOMAIN_HOST=${AUTH_DOMAIN_HOST:-myhost}
      - AUTH_DOMAIN_PORT=${AUTH_DOMAIN_PORT:-000}
    image: arnaudlyard/prochainweb-server
    ports:
      - 4000:4000
    volumes:
      - ./server/src:/app/src
